<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Заголовок страницы</title>
   </head>
   <body>
    <h1>Качанов Олег Юрьевич</h1>
        <h2>ИТ директор</h2>
             <h3>мысль на этом остановилась</h3>
              <p>ну вот и все</p>
              <p>надо спешить туда</p>
              <p>где завтра ждут</p>
              <p>новые города</p>
              <p>надо спешить</p>
              <p>чтобы однажды</p>
              <p>снова вернуться сюда</p>

   </body>
</html>